[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py37
    coverage
    pep8


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    #   Must ignore DeprecationWarnings triggered in pytest until the following are fixed:
    #       https://github.com/pytest-dev/pytest/issues/1403
    #       https://github.com/pytest-dev/pytest/issues/4507
    python -bb \
        -Werror -Wignore:::_pytest.assertion.rewrite -Wignore:::_pytest.tmpdir \
        -m pytest --cov "{envsitepackagesdir}/tensora"


[testenv:coverage]
# Separate step for combining coverage
skip_install = true
depends = py37
setenv =
deps =
    coverage >= 4.5.3
commands =
    coverage combine
    coverage html


[testenv:pep8]
skip_install = true
setenv =
deps =
    flake8 >= 3.7.7
    pep8-naming >= 0.8.2
    flake8-quotes >= 2.0.0
commands =
    flake8 src/tensora tests


[flake8]
max-line-length = 120

ignore =
    # Line break before binary operator
    W503

per-file-ignores =
    # Allow glob imports and uppercase identifiers in tests
    tests/*:F403,F405,N802,N806


[coverage:run]
branch = true


[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    def __str__
    def __repr__


[coverage:paths]
source =
    src/
    .tox/py*/lib/python*/site-packages/
    .tox/py*/Lib/site-packages/
